<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="sync_behavior_keys">
  <item>本地文件优先（默认）</item>
  <item>Box.com的文件优先</item>
  <item>只同步本地文件（小心）</item>
  <item>只同步Box.com的文件（小心）</item>
</string-array>
<string-array name="sync_behavior_values">
  <item>001</item>
  <item>002</item>
  <item>003</item>
  <item>004</item>
</string-array>
<string-array name="sync_behavior_info">
  <item>上传本地新文件到Box.com，Box.com的同名文件会被覆盖。但Box.com的文件不会被删除。</item>
  <item>从Box.com下载新文件到本地，本地的同名文件会被覆盖。但本地的文件不会被删除。</item>
  <item>上传本地新文件到Box.com，Box.com的同名文件会被覆盖。本地不存在的文件会被从Box.com删除！</item>
  <item>从Box.com下载新文件到本地，本地的同名文件会被覆盖。Box.com不存在的文件会被从本地删除！</item>
</string-array>
</resources>